{
  "name": "@openslate/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@openslate/core": "workspace:*",
    "@openslate/providers": "workspace:*",
    "@openslate/director": "workspace:*",
    "fastify": "5.12.3",
    "better-sqlite3": "13.0.3"
  },
  "devDependencies": {
    "tsx": "4.23.13",
    "@types/better-sqlite3": "9.6.0"
  }
}
